.order {
    height: 100%;
    width: 100%;

    .order_content {
        width: 1200px;
        // position: relative;
        border-top: 1px solid #666;
        // background-color: papayawhip;
        margin: 0 auto;

        .order_head {
            padding: 20px 10px;
            box-sizing: border-box;
            margin-top: 20px;
            width: 750px;
            height: 110px;
            background-color: #fafafa;
            margin: 30px auto;
            position: relative;

            .order_img {
                width: 100px;
                height: 67px;
            }

            .order_right {
                position: absolute;
                top: 20px;
                left: 130px;
                font-size: 16px;

                .order_title {
                    margin-top: 5px;
                    color: #333;
                }

                .order_author {
                    margin-top: 30px;
                    color: #666;
                }
            }
        }

        .order_info {
            width: 600px;
            height: 400px;
            margin: 70px auto;
            border: 1px solid #666;

            .detailPrice {
                font-size: 20px;
                margin: 50px;
            }

            .info_start {
                margin-bottom: 50px;
                margin-top: 20px;
                margin-left: 100px;

                .info_data {
                    font-size: 18px;
                    color: #333;
                }

                .start_data {
                    width: 160px;
                    height: 45px;
                    float: right;
                    margin-right: 150px;
                    border-bottom: 1px solid #666;
                    padding-left: 20px;
                    box-sizing: border-box;

                    .info_start_data {
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 10px;
                    }

                    .start_data_log {
                        font-size: 14px;
                        color: #999;
                    }
                }

            }

            .info_end {
                margin-top: 20px;
                margin-left: 100px;
                margin-bottom: 50px;

                .info_data {
                    font-size: 18px;
                    color: #333;
                }

                .start_data {
                    width: 160px;
                    height: 45px;
                    float: right;
                    margin-right: 150px;
                    border-bottom: 1px solid #666;
                    padding-left: 20px;
                    box-sizing: border-box;

                    .info_start_data {
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 10px;
                    }

                    .start_data_log {
                        font-size: 14px;
                        color: #999;
                    }
                }

            }

            .info_person {
                margin-top: 20px;
                margin-left: 100px;
                margin-bottom: 50px;

                .info_data {
                    font-size: 18px;
                    color: #333;
                }

                .start_data {
                    width: 160px;
                    height: 45px;
                    float: right;
                    margin-right: 150px;
                    border-bottom: 1px solid #666;
                    padding-left: 20px;
                    box-sizing: border-box;

                    .info_start_data {
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 10px;
                    }

                }

            }

            .info_price {
                margin-top: 20px;
                margin-left: 100px;

                .info_data {
                    font-size: 18px;
                    color: #333;
                }

                .start_data {
                    width: 160px;
                    height: 45px;
                    float: right;
                    margin-right: 150px;
                    border-bottom: 1px solid #666;
                    padding-left: 20px;
                    box-sizing: border-box;

                    .info_start_data {
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 10px;
                    }

                }

            }
        }
        .order_explain{
            width:600px;
            margin: 0 auto;
            border:1px solid #333;
            .explainList{
                font-size: 20px;
                margin: 20px 50px
            }
            ul{
                li{
                    font-size: 16px;
                    color: #333;
                    margin:20px
                }
            }
           
        }
        .account{
            margin:10px auto;
            width: 400px;
            height: 40px;
           background-color: #FFDB41;
           text-align: center;
           line-height: 40px;
           font-size: 20px;
        }
        }
       
}