#Icon{
	width: 400px;
}
body{
	background-color: #F2F2F2;
}
.topList{
	width: 100%;
	height: 45px;
	margin: 0 auto;
	.topListUl{
		width: 1170px;
		height: 100%;
		margin: 0 auto;
		/* .topListItem{
			height: 100%;
			background-color: #ccc;
			border: 1px solid red;
			float: left;
			text-align: center;
			line-height: 45px;
		} */		
	}
}
.headerList{
	width: 100%;
	height: 60px;
	background:url('./img/headerBg.jpg') repeat-x;
	.hearerListUl{
		margin:0 auto;
		width: 1170px;
		height: 100%;
		.headerItem{
			margin-top: 15px;
			margin-right: 20px;
			height: 28px;
			line-height: 28px;
			float: left;
			background-color: #fff;
			border-radius: 14px;
			font-size: 14px;
			padding: 0 10px;
			box-sizing: border-box;
			span{
				margin-right: 5px;
			}
		}
	}
}
.content{
	width: 100%;
	height: 100%;
	.content-list{
		margin: 0 auto;
		overflow: hidden;
		width: 1170px;
		.content-item{
			float: left;
			width: 370px;
			height: 312px;
			background-color: #fff;
			padding-top: 10px;
			padding-left:15px;
			box-sizing: border-box;
			margin-top: 20px;
			margin-left: 10px;
			border-radius: 20px;
			.img{
				width: 340px;
				height: 209px;
			}
			.tags{
				margin-top: 2px;
				width: 100%;
				.tagsList{
					height: 18px;
					.tagsItem{
						float: left;
						.ant-tag{
							height: 18px;
							text-align: center;
							line-height: 18px;
						}
					}
				}
			}
			.title{
				font-size: 20px;
				font-weight: 700;
				color: black;
				margin: 5px 0;
			}
			.code{
				font-size: 12px;
				margin: 5px 0;
				span{
					margin: 5px;
				}
				.code1{
					color: #FFB60F;
				}
			}
			.price{
				font-size: 14px;
				color: #F18248;
				.num{
					font-size: 20px;
					font-weight: 700;
					color: #F18248;
				}
			}
		}
	}
}