.star{
  display: block;
}
.star>span{
  display: flex;
  justify-content: center;
  float: left;
  width: 75px;
  height: 15px;
  background-size: 15px 15px;
}
.star0{
  background-image: url(images/on.png);
}
.star1{
  background-image: url(images/half.png);
}
.star2{
  background-image: url(images/off.png);
}