.wrap_Card{
  width: 100%;
  min-height: 300px;
  background-color: #fff;
  padding: 5px;
  .cover_img{
    width: 370px;
    height: 277px;
    border-radius: 5px;
  }
  .ms_tags{
    margin: 8px 0;
  }
  .ms_title{
    font-size: 18px;
    font-weight: bold;
  }
  .score_row{
    color: #999;
    font-size: 14px;
    margin: 8px 0;
    span {
      margin: 0 5px;
    }
  }
  .wrap_price{
    color: red;
    font-size: 18px;
    font-weight: 700;
    &:before{
      display: inline-block;
      content: "￥";
      // color:red;
      font-size: 20px;
      // font-weight: bold;
    }
  }

}
