.wrap_swiper{
  position: relative;
  width: 100%;
  height: 375px;  
  background-image:url("https://p1.meituan.net/iphoenix/3d1f903d47e845f896568b43d3bccc282623564.jpg.webp") ;
  background-repeat: no-repeat;
  background-position: center;
  .swiper{
    width: 100%;
    height: 100%;
    // background-color: red;
  }
  .wrap_search{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .current_city{
      position: relative;
      text-align: center;
      color: #333;
      font-size: 18px;  
      i{
        font-size: 22px;
        color: #999;
      }
      .city_name{
        margin: 0 10px; 
      }
      .border_right{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%,-50%);
        display: inline-block;
        width: 1px;
        height: 38px;        
        background: #dbdbdb; 
      }
      
    }
    .select_Date{
      .ant-input{
        border:1px solid red
      }
    }
    

  }
}
