.wrap_header{
  max-width: 1200px;
  height:70px ;
  line-height: 70px;
  margin: 0 auto;
  padding: 0 15px;
  // background-color: pink;
  .logo{
        
    // background-color: yellow;
    img{
      width: 170px;
      height: 100%;
      vertical-align: middle;
      margin: 0 15px;
    }
  }
  .user_avatar{
    border: 1px solid #eee;
  }
  .user_name{
    font-size: 14px;
    margin: 0 8px;
  }

  // .header{
  //   max-width: 1200px;
  //   height: 100%;
  //   margin: 0 auto;
  //   background-color: yellow;
  // }
}