.wrap_story{
  width: 100%;
  height: 100%;
  background-color: #fff;
  .storyBanner{
    width: 100%;
    height: 375px;
    overflow: hidden;
    background-image: url("https://s3-img.meituan.net/v1/mss_65766da973d14523b3d781fe3ac2bbac/iphx-activity/3effef_s4 (2).jpg@.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
  }
  .storyMain{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding:0  15px;
    margin-bottom: 50px;
    box-sizing: border-box;
    border: 1px solid #eee;
    h2{
     text-align: center;
     font-size: 32px;
     font-weight: 700; 
     margin: 25px auto;
    }
    .storyBrief{
      color: #666;
      font-size: 18px;
      line-height: 36px;
      margin: 25px auto;
      border: 1px solid #FDCC34;
      padding: 25px;
    }
    .story_title{
      .title_num{
        font-size: 48px;
        font-weight: 700;
        color: rgb(253, 224, 137);
        margin-right:15px ;
      }
      .title_name{
        font-size: 22px;
        font-weight: 700;
        color: #333;
      }
    }
    .storyContent{
      text-align: center;
      img{
        max-width: 800px;
        margin: 20px 0;
        border-radius:4px ;
      }
      p{
        color: #333;
        font-size: 18px;
        text-align: left;
        text-indent: 2em;
        line-height: 32px;
      }
    }
  }
}
