.myfooter{
  width: 100%;
  height: 180px;
  background-color: #F2F2F2 !important;
  .footerRow{
    width: 1200px;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
    .footerCol{
     
      p{
        display: inline-block;
        text-align: left;
        width: 100%;
        height: 24px;
        line-height: 24px;
        cursor: pointer;
        &:first-child{
          font-weight: 700;
        }
        a:hover{
          color: #666;
        }
      }
      .footTel{
        font-size: 18px;
        font-weight: 700;
        margin: 4px 0;
      }
      img{
        width: 120px;
        height: 120px;
      }
      .downApp{
        text-align: center;
      }
    }
  }
}
