.login {
  width: 100%;
  height: 100%;

  .login_main {
    width: 100%;
    height: 83%;
    background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .login_logo{
      padding: 30px 100px;
      box-sizing: border-box;
      width: 100%;
      height: 70px;
      .login_img{
        width: 44px;
        height: 44px;
        vertical-align: middle;
      }
      span{
        font-size: 36px;
        color: black;
        font-weight: 550;
      }
    }
  }
  .login_footer{
    width: 100%;
    height: 50px;
    // background-color: pink;
    margin-top: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 13px;
    color: #999;
  }
}